.Home {
  font-family: "HelveticaNeue"
}

#nav-bar {
  color:#f00;
  list-style: none;
  font-size: 1.75em;
  text-align: right;
}

#menu-content {
  text-align: left;
  font-size: 2em;
}

#menu-container {
  text-align: center;
}

.link {
  color: #000;
  text-decoration: none !important;
}

.vertical-center {
  min-height: 100;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; 

  display: flex;
  align-items: center;
}

/* Link styling */
a {
  position: relative;
  display: inline-block;
  line-height: 20px;
  height: 24px;
  color: rgb(0, 0, 191);
  text-decoration: none;
}

a::after {
  content: '';
  position: absolute;
  display: block;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  border-bottom: 2px solid rgb(88, 88, 88);
}

a, a::after {
  transition: all 0.2s linear;
}

a:hover {
  color: rgb(50, 50, 50);
}

a:hover::after {
  left: 0;
  padding-bottom: 20px;
  width: 100%;
}
